import copy


ICF = {
    'b - Функции организма': {
        'b1 - Умственные функции': {
            'b110-b139 - Глобальные умственные функции': {
                'b110 - Функции сознания': {
                    "b1100": "Ясность сознания",
                    "b1101": "Непрерывность сознания",
                    "b1102": "Качество сознания",
                    "b1108": "Функции сознания, другие уточненные",
                    "b1109": "Функции сознания, не уточненные",
                },
                'b114 - Функции ориентированности': {
                    "b1140": "Ориентированность во времени",
                    "b1141": "Ориентированность в месте",
                    "b1142": "Ориентированность в личности",
                    "b1148": "Функции ориентированности, другие уточненные",
                    "b1149": "Функции ориентированности, не уточненные",
                },
                'b117': 'Интеллектуальные функции',
                'b122': 'Глобальные психо-социальные функции',
                'b126 - Темперамент и личностные функции': {
                    "b1260": "Экстраверсия",
                    "b1261": "Компромисс",
                    "b1262": "Добросовестность",
                    "b1263": "Психическая устойчивость",
                    "b1264": "Открытость для опыта",
                    "b1265": "Оптимизм",
                    "b1266": "Уверенность",
                    "b1267": "Надежность",
                    "b1268": "Функции темперамента и личности, другие уточненные",  # noqa: E501
                    "b1269": "Функции темперамента и личности, не уточненные",
                },
                'b130 - Волевые и побудительные функции': {
                    "b1300": "Волевой уровень",
                    "b1301": "Мотивация",
                    "b1302": "Аппетит",
                    "b1303": "Сила желания",
                    "b1304": "Контроль импульсивных побуждений",
                    "b1308": "Волевые и побудительные функции, другие уточненные",  # noqa: E501
                    "b1309": "Волевые и побудительные функции, не уточненные",
                },
                'b134 - Функции сна': {
                    "b1340": "Количество сна",
                    "b1341": "Начало сна",
                    "b1342": "Поддержание сна",
                    "b1343": "Качество сна",
                    "b1344": "Функции, вовлеченные в цикл сна",
                    "b1348": "Функции сна, другие уточненные",
                    "b1349": "Функции сна, не уточненные",
                },
                'b139': "Глобальные умственные функции, другие уточненные и не уточненные",  # noqa: E501
            },
            'b140-b189 - Специфические умственные функции': {
                'b140 - Функции внимания': {
                    "b1400": "Устойчивость внимания",
                    "b1401": "Переключение внимания",
                    "b1402": "Разделение внимания",
                    "b1403": "Сосредоточение внимания",
                    "b1408": "Функции внимания, другие уточненные",
                    "b1409": "Функции внимания, не уточненные",
                },
                'b144 - Функции памяти': {
                    "b1440": "Кратковременная память",
                    "b1441": "Долговременная память",
                    "b1442": "Воспроизведение хранящегося в памяти",
                    "b1448": "Функции памяти, другие уточненные",
                    "b1449": "Функции памяти, не уточненные",
                },
                'b147 - Психомоторные функции': {
                    "b1470": "Психомоторный контроль",
                    "b1471": "Качество психомоторных функций",
                    "b1478": "Психомоторные функции, другие уточненные",
                    "b1479": "Психомоторные функции, не уточненные",
                },
                'b152 - Функции эмоций': {
                    "b1520": "Адекватность эмоций",
                    "b1521": "Регуляция эмоций",
                    "b1522": "Диапазон эмоций",
                    "b1528": "Функции эмоций, другие уточненные",
                    "b1529": "Функции эмоций, не уточненные",
                },
                'b156 - Функции восприятия': {
                    "b1560": "Слуховое восприятие",
                    "b1561": "Зрительное восприятие",
                    "b1562": "Восприятие запахов",
                    "b1563": "Восприятие вкуса",
                    "b1564": "Тактильное восприятие",
                    "b1565": "Визуально пространственное восприятие",
                    "b1568": "Функции восприятия, другие уточненные",
                    "b1569": "Функции восприятия, не уточненные",
                },
                'b160 - Функции мышления': {
                    "b1600": "Ритм мышления",
                    "b1601": "Форма мышления",
                    "b1602": "Содержание мышления",
                    "b1603": "Контроль мышления",
                    "b1608": "Функции мышления, другие уточненные",
                    "b1609": "Функции мышления, не уточненные",
                },
                'b164 - Познавательные функции высокого уровня': {
                    "b1640": "Абстрагирование",
                    "b1641": "Организация и планирование",
                    "b1642": "Управление временем",
                    "b1643": "Познавательная гибкость",
                    "b1644": "Проницательность",
                    "b1645": "Суждение",
                    "b1646": "Решение проблем",
                    "b1648": "Познавательные функции высокого уровня, другие уточненные",  # noqa: E501
                    "b1649": "Познавательные функции высокого уровня, не уточненные",  # noqa: E501
                },
                'b167 - Умственные функции речи': {
                    "b1670": "Восприятие языка",
                    "b1671": "Выражение посредством языка",
                    "b1672": "Интегративные функции языка",
                    "b1678": "Умственные функции языка, другие уточненные",
                    "b1679": "Умственные функции языка, не уточненные",
                },
                'b172 - Функции вычисления': {
                    "b1720": "Простое вычисление",
                    "b1721": "Сложные вычисления",
                    "b1728": "Функции вычисления, другие уточненные",
                    "b1729": "Функции вычисления, не уточненные",
                },
                'b176': 'Умственные функции последовательных сложных движений',
                'b180 - Функции самоощущения и ощущения времени': {
                    "b1800": "Самоощущение",
                    "b1801": "Образ тела",
                    "b1802": "Ощущение времени",
                    "b1808": "Функции самоощущения и ощущения времени, другие уточненные",  # noqa: E501
                    "b1809": "Функции самоощущения и ощущения времени, не уточненные",  # noqa: E501
                },
                'b189': 'Специфические умственные функции, другие уточненные и не уточненные'  # noqa: E501
            },
            'b198': "Умственные функции, другие уточненные",
            'b199': "Умственные функции, не уточненные",
        },
        'b2 - Сенсорные функции и боль': {
            'b210-b229 - Зрение и связанные с ним функции': {
                'b210 - Функции зрения': {
                    'b2100 - Функция остроты зрения': {
                        "b21000": "Острота бинокулярного зрения вдаль",
                        "b21001": "Острота монокулярного зрения вдаль",
                        "b21002": "Острота бинокулярного зрения вблизи",
                        "b21003": "Острота монокулярного зрения вблизи",
                        "b21008": "Функции остроты зрения, другие уточненные",
                        "b21009": "Функции остроты зрения, не уточненные",
                    },
                    'b2101': "Функции полей зрения",
                    'b2102 - Качество зрения': {
                        "b21020": "Светоощущение",
                        "b21021": "Цветоощущение",
                        "b21022": "Контрастная чувствительность",
                        "b21023": "Качество зрительного изображения",
                        "b21028": "Качество зрения, другое уточненное",
                        "b21029": "Качество зрения, не уточненное",
                    },
                    'b2108': "Функции зрения, другие уточненные",
                    'b2109': "Функции зрения, не уточненные",
                },
                'b215 - Функции структур, примыкающих к глазу': {
                    'b2150': "Функции внутренних мышц глаза",
                    'b2151': "Функции века",
                    'b2152': "Функции наружных мышц глаза",
                    'b2153': "Функции слезных желез",
                    'b2158': "Функции структур, примыкающих к глазу, другие уточненные",  # noqa: E501
                    'b2159': "Функции структур, примыкающих к глазу, не уточненные",  # noqa: E501
                },
                'b220': 'Ощущения, связанные с глазом и примыкающими к нему структурами',  # noqa: E501
                'b229': 'Зрение и связанные с ним функции, другие уточненные и не уточненные'  # noqa: E501
            },
            'b230-b249 - Слух и вестибулярные функции': {
                'b230 - Функции слуха': {
                    "b2300": "Восприятие звука",
                    "b2301": "Распознавание звуков",
                    "b2302": "Локализация источника звука",
                    "b2303": "Латерализация звука",
                    "b2304": "Распознавание речи",
                    "b2308": "Функции слуха, другие уточненные",
                    "b2309": "Функции слуха, не уточненные",
                },
                'b235 - Вестибулярные функции': {
                    "b2350": "Вестибулярная функция пространственного положения",  # noqa: E501
                    "b2351": "Вестибулярная функция равновесия",
                    "b2352": "Вестибулярная функция передвижения",
                    "b2358": "Вестибулярные функции, другие уточненные",
                    "b2359": "Вестибулярные функции, не уточненные",
                },
                'b240 - Ощущения, связанные со слухом и вестибулярными функциями': {  # noqa: E501
                    "b2400": "Звон или шум в ушах",
                    "b2401": "Головокружение",
                    "b2402": "Ощущение падения",
                    "b2403": "Тошнота, связанная с головокружением",
                    "b2404": "Раздражение в ухе",
                    "b2405": "Давление в ухе",
                    "b2408": "Ощущения, связанные со слухом и вестибулярными функциями, другие уточненные",  # noqa: E501
                    "b2409": "Ощущения, связанные со слухом и вестибулярными функциями, не уточненные",  # noqa: E501
                },
                'b249': "Функции слуха и вестибулярные функции, другие уточненные и не уточненные",  # noqa: E501
            },
            'b250-b279 - Дополнительные сенсорные функции': {
                'b249': "Функции слуха и вестибулярные функции, другие уточненные и не уточненные",  # noqa: E501
                'b250': "Функция вкусовой чувствительности",
                'b255': "Функция обоняния",
                'b260': "Проприоцептивная функция",
                'b265': "Функция осязания",
                'b270 - Сенсорные функции, связанные с температурой и другими раздражителями': {  # noqa: E501
                    'b2700': 'Температурная чувствительность',
                    'b2701': 'Вибрационная чувствительность',
                    'b2702': 'Тактильная чувствительность',
                    'b2703': 'Чувствительность к повреждающим стимулам',
                    'b2708': 'Сенсорные функции, связанные с температурой и другими раздражителями, другие уточненные',  # noqa: E501
                    'b2709': 'Сенсорные функции, связанные с температурой и другими раздражителями, не уточненные',  # noqa: E501
                },
                'b279': "Дополнительные сенсорные функции, другие уточненные и не уточненные",  # noqa: E501
            },
            'b280-b289 - Боль': {
                'b280 - Ощущение боли': {
                    'b2800': "Генерализованная боль",
                    'b2801 - Боль в части тела': {
                        "b28010": "Боль в голове и шее",
                        "b28011": "Боль в грудной клетке",
                        "b28012": "Боль в желудке или животе",
                        "b28013": "Боль в спине",
                        "b28014": "Боль в верхней конечности",
                        "b28015": "Боль в нижней конечности",
                        "b28016": "Боль в суставах",
                        "b28018": "Боль в части тела, другая уточненная",
                        "b28019": "Боль в части тела, не уточненная",
                    },
                    'b2802': "Боль во многих частях тела",
                    'b2803': "Иррадиирующая боль в дерматоме",
                    'b2804': "Иррадиирующая боль в сегменте или области",
                },
                'b289': "Ощущение боли, другое уточненное и не уточненное",
            },
            'b298': "Сенсорные функции, другие уточненные",
            'b299': "Сенсорные функции, не уточненные",
        },
        'b3 - Функции голоса и речи': {
            'b310 - Функции голоса': {
                'b3100': "Голосообразование",
                'b3101': "Качество голоса",
                'b3108': "Функции голоса, другие уточненные",
                'b3109': "Функции голоса, не уточненные",
            },
            'b320': "Функции артикуляции",
            'b330 - Функции беглости и ритма речи': {
                "b3300": "Беглость речи",
                "b3301": "Ритм речи",
                "b3302": "Скорость речи",
                "b3303": "Мелодичность речи",
                "b3308": "Функции беглости и ритма речи, другие уточненные",
                "b3309": "Функции беглости и ритма речи, не уточненные",
            },
            'b340 - Альтернативные голосовые функции': {
                "b3400": "Воспроизведение нот",
                "b3401": "Составление звукового ряда",
                "b3408": "Альтернативные голосовые функции, другие уточненные",
                "b3409": "Альтернативные голосовые функции, не уточненные",
            },
            "b398": "Функции голоса и речи, другие уточненные",
            "b399": "Функции голоса и речи, не уточненные",
        },
        'b4 - Функции сердечно-сосудистой, крови, иммунной и дыхательной систем': {  # noqa: E501
            'b410-b429 - Функции сердечно - сосудистой системы': {
                'b410 - Функции сердца': {
                    "b4100": "Темп сердечных сокращений",
                    "b4101": "Ритм сердечных сокращений",
                    "b4102": "Сократительная сила миокарда желудочков",
                    "b4103": "Кровоснабжение сердца",
                    "b4108": "Функции сердца, другие уточненные",
                    "b4109": "Функции сердца, не уточненные",
                },
                'b415 - Функции кровеносных сосудов': {
                    "b4150": "Функции артерий",
                    "b4151": "Функции капилляров",
                    "b4152": "Функции вен",
                    "b4158": "Функции кровеносных сосудов, другие уточненные",
                    "b4159": "Функции кровеносных сосудов, не уточненные",
                },
                'b420 - Функции артериального давления': {
                    "b4200": "Повышенное артериальное давление",
                    "b4201": "Сниженное артериальное давление",
                    "b4202": "Поддержание артериального давления",
                    "b4208": "Функции артериального давления, другие уточненные",  # noqa: E501
                    "b4209": "Функции артериального давления, не уточненные",
                },
                "b429": "Функции сердечно-сосудистой системы, другие уточненные и не уточненные",  # noqa: E501
            },
            'b430-b439 - Функции системы крови и иммунной системы': {
                'b430 - Функции системы крови': {
                    "b4300": "Кроветворение",
                    "b4301": "Кислородные транспортные функции крови",
                    "b4302": "Метаболические транспортные функции крови",
                    "b4303": "Свертывающие функции крови",
                    "b4308": "Функции системы крови, другие уточненные",
                    "b4309": "Функции системы крови, не уточненные",
                },
                'b435 - Функции иммунной системы': {
                    'b4350 - Иммунный ответ': {
                        "b43500": "Специфический иммунный ответ",
                        "b43501": "Неспецифический иммунный ответ",
                        "b43508": "Иммунный ответ, другой уточненный",
                        "b43509": "Иммунный ответ, не уточненный",
                    },
                    "b4351": "Реакции гиперчувствительности",
                    "b4352": "Функции лимфатических сосудов",
                    "b4353": "Функции лимфатических узлов",
                    "b4358": "Функции иммунной системы, другие уточненные",
                    "b4359": "Функции иммунной системы, не уточненные",
                },
                "b439": "Функции системы крови и иммунной системы, другие уточненные и не уточненные",  # noqa: E501
            },
            'b440-b449 - Функции дыхательной системы': {
                'b440 - Функции дыхания': {
                    "b4400": "Темп дыхания",
                    "b4401": "Ритм дыхания",
                    "b4402": "Глубина вдоха",
                    "b4408": "Функции дыхания, другие уточненные",
                    "b4409": "Функции дыхания, не уточненные",
                },
                'b445 - Функции дыхательных мышц': {
                    "b4450": "Функции грудных дыхательных мышц",
                    "b4451": "Функции диафрагмы",
                    "b4452": "Функции дополнительных дыхательных мышц",
                    "b4458": "Функции дыхательных мышц, другие уточненные",
                    "b4459": "Функции дыхательных мышц, не уточненные",
                },
                "b449": "Функции дыхательной системы, другие уточненные и не уточненные",  # noqa: E501
            },
            'b450-b469 - Дополнительные функции и ощущения со стороны сердечно - сосудистой и дыхательной систем': {  # noqa: E501
                "b450": "Дополнительные дыхательные функции",
                'b455 - Функции толерантности к физической нагрузке': {
                    "b4550": "Общая физическая выносливость",
                    "b4551": "Аэробный резерв",
                    "b4552": "Утомляемость",
                    "b4558": "Функции толерантности к физической нагрузке, другие уточненные",  # noqa: E501
                    "b4559": "Функции толерантности к физической нагрузке, не уточненные",  # noqa: E501
                },
                "b460": "Ощущения, связанные с функционированием сердечно-сосудистой и дыхательной систем",  # noqa: E501
                "b469": "Дополнительные функции и ощущения со стороны сердечно-сосудистой и дыхательной систем, другие уточненные и не уточненные",  # noqa: E501
            },
            "b498": "Функции сердечно-сосудистой, системы крови, иммунной и дыхательной систем, другие уточненные",  # noqa: E501
            "b499": "Функции сердечно-сосудистой, системы крови, иммунной и дыхательной систем, не уточненные",  # noqa: E501
        },
        'b5 - Функции пищеварительной, эндокринной систем и метаболизма': {
            'b510-b539 - Функции, связанные с пищеварительной системой': {
                'b510 - Функции приема нутриентов': {
                    "b5100": "Сосание",
                    "b5101": "Кусание",
                    "b5102": "Жевание",
                    "b5103": "Обработка пищи во рту",
                    "b5104": "Слюноотделение",
                    "b5105": "Глотание",
                    "b5106": "Срыгивание и рвота",
                    "b5108": "Функции приема нутриентов, другие уточненные",
                    "b5109": "Функции приема нутриентов, не уточненные",
                },
                'b515 - Функции пищеварения': {
                    "b5150": "Транспорт пищи через желудок и кишечник",
                    "b5151": "Измельчение пищи",
                    "b5152": "Всасывание нутриентов",
                    "b5153": "Переносимость пищи",
                    "b5158": "Функции пищеварения, другие уточненные",
                    "b5159": "Функции пищеварения, не уточненные",
                },
                "b520": "Функции ассимиляции",
                'b525 - Функции дефекации': {
                    "b5250": "Удаление фекалий",
                    "b5251": "Консистенция фекалий",
                    "b5252": "Частота дефекаций",
                    "b5253": "Регуляция дефекации",
                    "b5254": "Метеоризм",
                    "b5258": "Функции дефекации, другие уточненные",
                    "b5259": "Функции дефекации, не уточненные",
                },
                "b530": "Функции сохранения массы тела",
                'b535 - Ощущения, связанные с пищеварительной системой': {
                    "b5350": "Ощущение тошноты",
                    "b5351": "Ощущение вздутия",
                    "b5352": "Ощущение кишечной колики",
                    "b5358": "Ощущения, связанные с пищеварительной системой, другие уточненные",  # noqa: E501
                    "b5359": "Ощущения, связанные с пищеварительной системой, не уточненные",  # noqa: E501
                },
                "b539": "Функции, связанные с пищеварительной системой, другие уточненные и не уточненные",  # noqa: E501
            },
            'b540-b559 - Функции, относящиеся к метаболизму и эндокринной системе': {  # noqa: E501
                'b540 - Общие метаболические функции': {
                    "b5400": "Основной обмен",
                    "b5401": "Углеводный обмен",
                    "b5402": "Белковый обмен",
                    "b5403": "Обмен жиров",
                    "b5408": "Общие метаболические функции, другие уточненные",
                    "b5409": "Общие метаболические функции, не уточненные",
                },
                'b545 - Функции водного, минерального и электролитного баланса': {  # noqa: E501
                    "b5450": "Водный баланс",
                    "b5451": "Минеральный баланс",
                    "b5452": "Электролитный баланс",
                    "b5458": "Функции водного, минерального и электролитного баланса, другие уточненные",  # noqa: E501
                    "b5459": "Функции водного, минерального и электролитного баланса, не уточненные",  # noqa: E501
                },
                'b550 - Функции терморегуляции': {
                    "b5500": "Температура тела",
                    "b5501": "Поддержание температуры тела",
                    "b5508": "Функции терморегуляции, другие уточненные",
                    "b5509": "Функции терморегуляции, не уточненные",
                },
                "b555": "Функции эндокринных желез",
                "b559": "Функции, относящиеся к метаболизму и эндокринной системе, другие уточненные и не уточненные",  # noqa: E501
            },
            "b598": "Функции пищеварительной, эндокринной систем и метаболизма, другие уточненные",  # noqa: E501
            "b599": "Функции пищеварительной, эндокринной системы и метаболизма, не уточненные",  # noqa: E501
        },
        'b6 - Урогенитальные и репродуктивные функции': {
            'b610-b639 - Функции выделения мочи': {
                'b610 - Функции мочеобразования': {
                    "b6100": "Фильтрация",
                    "b6101": "Накопление мочи",
                    "b6108": "Функции мочеобразования, другие уточненные",
                    "b6109": "Функции мочеобразования, не уточненные",
                },
                'b620 - Функции мочеиспускания': {
                    "b6200": "Мочеиспускание",
                    "b6201": "Частота мочеиспускания",
                    "b6202": "Регуляция мочеиспускания",
                    "b6208": "Функции мочеиспускания, другие уточненные",
                    "b6209": "Функции мочеиспускания, не уточненные",
                },
                "b630": "Ощущения, связанные с функциями мочевыделения",
                "b639": "Функции выделения мочи, другие уточненные и не уточненные",  # noqa: E501
            },
            'b640-b679 - Половые и репродуктивные функции': {
                'b640 - Сексуальные функции': {
                    "b6400": "Функции фазы полового возбуждения",
                    "b6401": "Функции подготовительной сексуальной фазы",
                    "b6402": "Функции фазы оргазма",
                    "b6403": "Функции завершающей сексуальной фазы",
                    "b6408": "Сексуальные функции, другие уточненные",
                    "b6409": "Сексуальные функции, не уточненные",
                },
                'b650 - Менструальные функции': {
                    "b6500": "Регулярность менструального цикла",
                    "b6501": "Интервал между менструациями",
                    "b6502": "Объем и длительность менструального кровотечения",  # noqa: E501
                    "b6508": "Менструальные функции, другие уточненные",
                    "b6509": "Менструальные функции, не уточненные",
                },
                'b660 - Функции воспроизведения потомства': {
                    "b6600": "Функции, связанные с фертильностью",
                    "b6601": "Функции, связанные с беременностью",
                    "b6602": "Функции, связанные с родами",
                    "b6603": "Лактация",
                    "b6608": "Функции воспроизведения потомства, другие уточненные",  # noqa: E501
                    "b6609": "Функции воспроизведения потомства, не уточненные",  # noqa: E501
                },
                'b670 - Ощущения, связанные с половой и репродуктивной функциями': {  # noqa: E501
                    "b6700": "Дискомфорт, связанный с половым актом",
                    "b6701": "Дискомфорт, связанный с менструальным циклом",
                    "b6702": "Дискомфорт, связанный с менопаузой",
                    "b6708": "Ощущения, связанные с половой и репродуктивной функциями, другие уточненные",  # noqa: E501
                    "b6709": "Ощущения, связанные с половой и репродуктивной функциями, не уточненные",  # noqa: E501
                },
                "b679": "Половые и репродуктивные функции, другие уточненные и не уточненные",  # noqa: E501
            },
            "b698": "Урогенитальные и репродуктивные функции, другие уточненные",  # noqa: E501
            "b699": "Урогенитальные и репродуктивные функции, не уточненные",
        },
        'b7 - Нейромышечные, скелетные и связанные с движением функции': {
            'b710-b729 - Функции суставов и костей': {
                'b710 - Функции подвижности сустава': {
                    "b7100": "Подвижность одного сустава",
                    "b7101": "Подвижность нескольких суставов",
                    "b7102": "Общая подвижность суставов",
                    "b7108": "Функции подвижности сустава, другие уточненные",
                    "b7109": "Функции подвижности сустава, не уточненные",
                },
                'b715 - Функции стабильности сустава': {
                    "b7150": "Стабильность одного сустава",
                    "b7151": "Стабильность нескольких суставов",
                    "b7152": "Общая стабильность суставов",
                    "b7158": "Функции стабильности сустава, другие уточненные",
                    "b7159": "Функции стабильности сустава, не уточненные",
                },
                'b720 - Функции подвижности костного аппарата': {
                    "b7200": "Подвижность лопатки",
                    "b7201": "Подвижность таза",
                    "b7202": "Подвижность костей запястья",
                    "b7203": "Подвижность костей предплюсны",
                    "b7208": "Функции подвижности костного аппарата, другие уточненные",  # noqa: E501
                    "b7209": "Функции подвижности костного аппарата, не уточненные",  # noqa: E501
                },
                "b729": "Функции суставов и костей, другие уточненные и не уточненные",  # noqa: E501
            },
            'b730-b749 - Функции мышц': {
                'b730 - Функции мышечной силы': {
                    "b7300": "Сила изолированных мышц и мышечных групп",
                    "b7301": "Сила мышц одной конечности",
                    "b7302": "Сила мышц одной стороны тела",
                    "b7303": "Сила мышц нижней половины тела",
                    "b7304": "Сила мышц всех конечностей",
                    "b7305": "Сила мышц туловища",
                    "b7306": "Сила всех мышц тела",
                    "b7308": "Функции мышечной силы, другие уточненные",
                    "b7309": "Функции мышечной силы, не уточненные",
                },
                'b735 - Функции мышечного тонуса': {
                    "b7350": "Тонус изолированных мышц и мышечных групп",
                    "b7351": "Тонус мышц одной конечности",
                    "b7352": "Тонус мышц одной стороны тела",
                    "b7353": "Тонус мышц нижней половины тела",
                    "b7354": "Тонус мышц всех конечностей",
                    "b7355": "Тонус мышц туловища",
                    "b7356": "Тонус всех мышц тела",
                    "b7358": "Функции мышечного тонуса, другие уточненные",
                    "b7359": "Функции мышечного тонуса, не уточненные",
                },
                'b740 - Функции мышечной выносливости': {
                    "b7400": "Выносливость изолированных мышц",
                    "b7401": "Выносливость мышечных групп",
                    "b7402": "Выносливость всех мышц тела",
                    "b7408": "Функции мышечной выносливости, другие уточненные",  # noqa: E501
                    "b7409": "Функции мышечной выносливости, не уточненные",
                },
                "b749": "Функции мышц, другие уточненные и не уточненные",
            },
            'b750-b789 - Двигательные функции': {
                'b750 - Моторно-рефлекторные функции': {
                    "b7500": "Двигательный рефлекс растяжения",
                    "b7501": "Рефлексы на повреждающий стимул",
                    "b7502": "Рефлексы на другие экстероцептивные стимулы",
                    "b7508": "Моторно-рефлекторные функции, другие уточненные",
                    "b7509": "Моторно-рефлекторные функции, не уточненные",
                },
                "b755": "Функции непроизвольной двигательной реакции",
                'b760 - Контроль произвольных двигательных функций': {
                    "b7600": "Контроль простых произвольных движений",
                    "b7601": "Контроль сложных произвольных движений",
                    "b7602": "Координация произвольных движений",
                    "b7603": "Опорные функции руки или ноги",
                    "b7608": "Контроль произвольных двигательных функций, другой уточненный",  # noqa: E501
                    "b7609": "Контроль произвольных двигательных функций, не уточненный",  # noqa: E501
                },
                'b765 - Непроизвольные двигательные функции': {
                    "b7650": "Непроизвольные сокращения мышц",
                    "b7651": "Тремор",
                    "b7652": "Тик и манерность",
                    "b7653": "Стереотипные и двигательные персеверации",
                    "b7658": "Непроизвольные двигательные функции, другие уточненные",  # noqa: E501
                    "b7659": "Непроизвольные двигательные функции, не уточненные",  # noqa: E501
                },
                "b770": "Функции стереотипа походки",
                'b780 - Ощущения, связанные с мышцами и двигательными функциями': {  # noqa: E501
                    "b7800": "Ощущение мышечной скованности",
                    "b7801": "Ощущение мышечного спазма",
                    "b7808": "Ощущения, связанные с мышцами и двигательными функциями, другие уточненные",  # noqa: E501
                    "b7809": "Ощущения, связанные с мышцами и двигательными функциями, не уточненные",  # noqa: E501
                },
                "b789": "Двигательные функции, другие уточненные и не уточненные",  # noqa: E501
            },
            "b798": "Нейромышечные, скелетные и связанные с движением функции, другие уточненные",  # noqa: E501
            "b799": "Нейромышечные, скелетные и связанные с движением функции, не уточненные",  # noqa: E501
        },
        'b8 - Функции кожи и связанных с ней структур': {
            'b810-b849 - Функции кожи': {
                "b810": "Защитные функции кожи",
                "b820": "Репаративные функции кожи",
                "b830": "Другие функции кожи",
                "b840": "Ощущения, связанные с кожей",
                "b849": "Функции кожи, другие уточненные и не уточненные",
            },
            'b850-b869 - Функции волос и ногтей': {
                "b850": "Функции волос",
                "b860": "Функции ногтей",
                "b869": "Функции волос и ногтей, другие уточненные и не уточненные",  # noqa: E501
            },
            "b898": "Функции кожи и связанных с ней структур, другие уточненные",  # noqa: E501
            "b899": "Функции кожи и связанных с ней структур, не уточненные",
        }
    },
    's - Структуры организма': {
        's1 - Структуры нервной системы': {
            's110 - Структура головного мозга': {
                's1100 - Структура долей коры': {
                    "s11000": "Лобная доля",
                    "s11001": "Височная доля",
                    "s11002": "Теменная доля",
                    "s11003": "Затылочная доля",
                    "s11008": "Структура долей коры, другая уточненная",
                    "s11009": "Структура долей коры, не уточненная",
                },
                's1101': 'Структура среднего мозга',
                's1102': 'Структура промежуточного мозга',
                's1103': 'Базальные ганглии и относящиеся к ним структуры',
                's1104': 'Структура мозжечка',
                's1105 - Структура ствола мозга': {
                    "s11050": "Продолговатый мозг",
                    "s11051": "Мост",
                    "s11058": "Структура ствола мозга, другая уточненная",
                    "s11059": "Структура ствола мозга, не уточненная",
                },
                "s1106": "Структура черепных нервов",
                "s1108": "Структура головного мозга, другая уточненная",
                "s1109": "Структура головного мозга, не уточненная",
            },
            's120 - Спинной мозг и относящиеся к нему структуры': {
                's1200 - Структура спинного мозга': {
                    "s12000": "Шейный отдел спинного мозга",
                    "s12001": "Грудной отдел спинного мозга",
                    "s12002": "Пояснично-крестцовый отдел спинного мозга",
                    "s12003": "Конский хвост",
                    "s12008": "Структура спинного мозга, другая уточненная",
                    "s12009": "Структура спинного мозга, не уточненная",
                },
                "s1201": "Спинномозговые нервы",
                "s1208": "Спинной мозг и относящиеся к нему структуры, другие уточненные",  # noqa: E501
                "s1209": "Спинной мозг и относящиеся к нему структуры, не уточненные",  # noqa: E501
            },
            "s130": "Структура мозговых оболочек",
            "s140": "Структура симпатической нервной системы",
            "s150": "Структура парасимпатической нервной системы",
            "s198": "Структура нервной системы, другая уточненная",
            "s199": "Структура нервной системы, не уточненная",
        },
        's2 - Глаз, ухо и относящиеся к ним структуры': {
            "s210": "Структура глазницы",
            's220 - Структура глазного яблока': {
                "s2200": "Конъюнктива, склера, сосудистая оболочка",
                "s2201": "Роговица",
                "s2202": "Радужка",
                "s2203": "Сетчатка",
                "s2204": "Хрусталик",
                "s2205": "Стекловидное тело",
                "s2208": "Структура глазного яблока, другая уточненная",
                "s2209": "Структура глазного яблока, не уточненная",
            },
            's230 - Структуры, окружающие глаз': {
                "s2300": "Слезные железы и относящиеся к ним структуры",
                "s2301": "Веко",
                "s2302": "Бровь",
                "s2303": "Наружные глазные мышцы",
                "s2308": "Структуры, окружающие глаз, другие уточненные",
                "s2309": "Структуры, окружающие глаз, не уточненные",
            },
            "s240": "Структура наружного уха",
            's250 - Структура среднего уха': {
                "s2500": "Барабанная перепонка",
                "s2501": "Евстахиева труба",
                "s2502": "Косточки",
                "s2508": "Структура среднего уха, другая уточненная",
                "s2509": "Структура среднего уха, не уточненная",
            },
            's260 - Структура внутреннего уха': {
                "s2600": "Улитка",
                "s2601": "Вестибулярный лабиринт",
                "s2602": "Полукружные канальцы",
                "s2603": "Внутренний слуховой ход",
                "s2608": "Структура внутреннего уха, другая уточненная",
                "s2609": "Структура внутреннего уха, не уточненная",
            },
            "s298": "Структуры глаза, уха и относящиеся к ним структуры, другие уточненные",  # noqa: E501
            "s299": "Структуры глаза, уха и относящиеся к ним структуры, не уточненные",  # noqa: E501
        },
        's3 - Структуры, участвующие в голосообразовании и речи': {
            's310 - Структура носа': {
                "s3100": "Наружный нос",
                "s3101": "Носовая перегородка",
                "s3102": "Носовая ямка",
                "s3108": "Структура носа, другая уточненная",
                "s3109": "Структура носа, не уточненная",
            },
            's320 - Структура рта': {
                "s3200": "Зубы",
                "s3201": "Десны",
                's3202 - Структура неба': {
                    "s32020": "Твердое небо",
                    "s32021": "Мягкое небо",
                },
                "s3203": "Язык",
                's3204 - Структура губ': {
                    "s32040": "Верхняя губа",
                    "s32041": "Нижняя губа",
                },
                "s3208": "Структура рта, другая уточненная",
                "s3209": "Структура рта, не уточненная",
            },
            's330 - Структура глотки': {
                "s3300": "Носоглотка",
                "s3301": "Ротоглотка",
                "s3308": "Структура глотки, другая уточненная",
                "s3309": "Структура глотки, не уточненная",
            },
            's340 - Структура гортани': {
                "s3400": "Голосовые связки",
                "s3408": "Структура гортани, другая уточненная",
                "s3409": "Структура гортани, не уточненная",
            },
            "s398": "Структуры, участвующие в голосообразовании и речи, другие уточненные",  # noqa: E501
            "s399": "Структуры, участвующие в голосообразовании и речи, не уточненные",  # noqa: E501
        },
        's4 - Структуры сердечно-сосудистой, иммунной и дыхательной систем': {
            's410 - Структура сердечно-сосудистой системы': {
                's4100 - Сердце': {
                    "s41000": "Предсердия",
                    "s41001": "Желудочки",
                    "s41008": "Структура сердца, другая уточненная",
                    "s41009": "Структура сердца, не уточненная",
                },
                "s4101": "Артерии",
                "s4102": "Вены",
                "s4103": "Капилляры",
                "s4108": "Структура сердечно-сосудистой системы, другая уточненная",  # noqa: E501
                "s4109": "Структура сердечно-сосудистой системы, не уточненная",  # noqa: E501
            },
            's420 - Структура иммунной системы': {
                "s4200": "Лимфатические сосуды",
                "s4201": "Лимфатические узлы",
                "s4202": "Тимус",
                "s4203": "Селезенка",
                "s4204": "Костный мозг",
                "s4208": "Структура иммунной системы, другая уточненная",
                "s4209": "Структура иммунной системы, не уточненная",
            },
            's430 - Структура дыхательной системы': {
                "s4300": "Трахея",
                's4301 - Легкие': {
                    "s43010": "Бронхиальное дерево",
                    "s43011": "Альвеолы",
                    "s43018": "Структура легких, другая уточненная",
                    "s43019": "Структура легких, не уточненная",
                },
                "s4302": "Грудная клетка",
                's4303 - Дыхательная мускулатура': {
                    "s43030": "Межреберные мышцы",
                    "s43031": "Диафрагма",
                    "s43038": "Дыхательная мускулатура, другая уточненная",
                    "s43039": "Дыхательная мускулатура, не уточненная",
                },
                "s4308": "Структура дыхательной системы, другая уточненная",
                "s4309": "Структура дыхательной системы, не уточненная",
            },
            "s498": "Структуры сердечно-сосудистой, иммунной и дыхательной систем, другие уточненные",  # noqa: E501
            "s499": "Структуры сердечно-сосудистой, иммунной и дыхательной систем, не уточненные",  # noqa: E501
        },
        's5 - Структуры, относящиеся к пищеварительной системе, метаболизму и эндокринной системе': {  # noqa: E501
            "s510": "Структура слюнных желез",
            "s520": "Структура пищевода",
            "s530": "Структура желудка",
            's540 - Структура кишечника': {
                "s5400": "Тонкая кишка",
                "s5401": "Толстая кишка",
                "s5408": "Структура кишечника, другая уточненная",
                "s5409": "Структура кишечника, не уточненная",
            },
            "s550": "Структура поджелудочной железы",
            "s560": "Структура печени",
            "s570": "Структура желчного пузыря и желчевыводящих путей",
            's580 - Структура эндокринных желез': {
                "s5800": "Гипофиз",
                "s5801": "Щитовидная железа",
                "s5802": "Паращитовидная железа",
                "s5803": "Надпочечник",
                "s5808": "Структура эндокринных желез, другая уточненная",
                "s5809": "Структура эндокринных желез, не уточненная",
            },
            "s598": "Структуры, относящиеся к пищеварительной системе, метаболизму и эндокринной системе, другие уточненные",  # noqa: E501
            "s599": "Структуры, относящиеся к пищеварительной системе, метаболизму и эндокринной системе, не уточненные",  # noqa: E501
        },
        's6 - Структуры, относящиеся к урогенитальной и репродуктивной системам': {  # noqa: E501
            's610 - Структура мочевыделительной системы': {
                "s6100": "Почки",
                "s6101": "Мочеточники",
                "s6102": "Мочевой пузырь",
                "s6103": "Мочеиспускательный канал",
                "s6108": "Структура мочевыделительной системы, другая уточненная",  # noqa: E501
                "s6109": "Структура мочевыделительной системы, не уточненная",
            },
            "s620": "Структура тазового дна",
            's630 - Структура репродуктивной системы': {
                "s6300": "Яичники",
                's6301 - Структура матки': {
                    "s63010": "Тело матки",
                    "s63011": "Шейка",
                    "s63012": "Фаллопиевы трубы",
                    "s63018": "Структура матки, другая уточненная",
                    "s63019": "Структура матки, не уточненная",
                },
                "s6302": "Грудь и сосок",
                's6303 - Структура влагалища и наружных гениталий': {
                    "s63030": "Клитор",
                    "s63031": "Большая половая губа",
                    "s63032": "Малая половая губа",
                    "s63033": "Влагалище",
                },
                "s6304": "Яички",
                's6305 - Структура полового члена': {
                    "s63050": "Головка полового члена",
                    "s63051": "Тело полового члена",
                    "s63058": "Структура полового члена, другая уточненная",
                    "s63059": "Структура полового члена, не уточненная",
                },
                "s6306": "Предстательная железа",
                "s6308": "Структуры репродуктивной системы, другие уточненные",
                "s6309": "Структуры репродуктивной системы, не уточненные",
            },
            "s698": "Структуры, относящиеся к урогенитальной и репродуктивной системам, другие уточненные",  # noqa: E501
            "s699": "Структуры, относящиеся к урогенитальной и репродуктивной системам, не уточненные",  # noqa: E501
        },
        's7 - Структуры, связанные с движением': {
            's710 - Структура головы и области шеи': {
                "s7100": "Кости черепа",
                "s7101": "Кости лица",
                "s7102": "Кости области шеи",
                "s7103": "Суставы головы и шеи",
                "s7104": "Мышцы головы и шеи",
                "s7105": "Связки и фасции головы и шеи",
                "s7108": "Структура головы и области шеи, другая уточненная",
                "s7109": "Структура головы и области шеи, не уточненная",
            },
            's720 - Структура области плеча': {
                "s7200": "Кости плечевого пояса",
                "s7201": "Суставы плечевого пояса",
                "s7202": "Мышцы плечевого пояса",
                "s7203": "Связки и фасции плечевого пояса",
                "s7208": "Структура плечевого пояса, другая уточненная",
                "s7209": "Структура плечевого пояса, не уточненная",
            },
            's730 - Структура верхней конечности': {
                's7300 - Структура плеча': {
                    "s73000": "Кости плеча",
                    "s73001": "Локоть",
                    "s73002": "Мышцы плеча",
                    "s73003": "Связки и фасции плеча",
                    "s73008": "Структура плеча, другая уточненная",
                    "s73009": "Структура плеча, не уточненная",
                },
                's7301 - Структура предплечья': {
                    "s73010": "Кости предплечья",
                    "s73011": "Запястье",
                    "s73012": "Мышцы предплечья",
                    "s73013": "Связки и фасции предплечья",
                    "s73018": "Структура предплечья, другая уточненная",
                    "s73019": "Структура предплечья, не уточненная",
                },
                's7302 - Структура кисти': {
                    "s73020": "Кости кисти",
                    "s73021": "Суставы кисти и пальцев",
                    "s73022": "Мышцы кисти",
                    "s73023": "Связки и фасции кисти",
                    "s73028": "Структура кисти, другая уточненная",
                    "s73029": "Структура кисти, не уточненная",
                },
                "s7308": "Структура верхней конечности, другая уточненная",
                "s7309": "Структура верхней конечности, не уточненная",
            },
            's740 - Структура тазовой области': {
                "s7400": "Кости тазового пояса",
                "s7401": "Суставы тазового пояса",
                "s7402": "Мышцы тазового пояса",
                "s7403": "Связки и фасции тазового пояса",
                "s7408": "Структура тазового пояса, другая уточненная",
                "s7409": "Структура тазового пояса, не уточненная",
            },
            's750 - Структура нижней конечности': {
                's7500 - Структура бедра': {
                    "s75000": "Кости бедра",
                    "s75001": "Тазобедренный сустав",
                    "s75002": "Мышцы бедра",
                    "s75003": "Связки и фасции бедра",
                    "s75008": "Структура бедра, другая уточненная",
                    "s75009": "Структура бедра, не уточненная",
                },
                's7501 - Структура голени': {
                    "s75010": "Кости голени",
                    "s75011": "Коленный сустав",
                    "s75012": "Мышцы голени",
                    "s75013": "Связки и фасции голени",
                    "s75018": "Структура голени, другая уточненная",
                    "s75019": "Структура голени, не уточненная",
                },
                's7502 - Структура лодыжки и стопы': {
                    "s75020": "Кости лодыжки и стопы",
                    "s75021": "Суставы лодыжки, стопы и пальцев стопы",
                    "s75022": "Мышцы лодыжки и стопы",
                    "s75023": "Связки и фасции лодыжки и стопы",
                    "s75028": "Структура лодыжки и стопы, другая уточненная",
                    "s75029": "Структура лодыжки и стопы, не уточненная",
                },
                "s7508": "Структура нижней конечности, другая уточненная",
                "s7509": "Структура нижней конечности, не уточненная",
            },
            's760 - Структура туловища': {
                's7600 - Структура позвоночника': {
                    "s76000": "Шейный отдел позвоночника",
                    "s76001": "Грудной отдел позвоночника",
                    "s76002": "Поясничный отдел позвоночника",
                    "s76003": "Крестцовый отдел позвоночника",
                    "s76004": "Копчик",
                    "s76008": "Структура позвоночника, другая уточненная",
                    "s76009": "Структура позвоночника, не уточненная",
                },
                "s7601": "Мышцы туловища",
                "s7602": "Связки и фасции туловища",
                "s7608": "Структура туловища, другая уточненная",
                "s7609": "Структура туловища, не уточненная",
            },
            's770 - Дополнительные скелетно-мышечные структуры, связанные с движением': {  # noqa: E501
                "s7700": "Кости",
                "s7701": "Суставы",
                "s7702": "Мышцы",
                "s7703": "Наружные суставные связки, фасции, наружные мышечные апоневрозы, оболочки, перегородки, сумки, не уточненные",  # noqa: E501
                "s7708": "Дополнительные скелетно-мышечные структуры, связанные с движением, другие уточненные",  # noqa: E501
                "s7709": "Дополнительные скелетно-мышечные структуры, связанные с движением, не уточненные",  # noqa: E501
            },
            "s798": "Структуры, связанные с движением, другие уточненные",
            "s799": "Структуры, связанные с движением, не уточненные",
        },
        's8 - Кожа и относящиеся к ней структуры': {
            's810 - Структура кожного покрова': {
                "s8100": "Кожа головы и области шеи",
                "s8101": "Кожа области плеча",
                "s8102": "Кожа верхней конечности",
                "s8103": "Кожа тазовой области",
                "s8104": "Кожа нижней конечности",
                "s8105": "Кожа туловища и спины",
                "s8108": "Структура кожного покрова, другая уточненная",
                "s8109": "Структура кожного покрова, не уточненная",
            },
            's820 - Структура желез кожи': {
                "s8200": "Потовые железы",
                "s8201": "Сальные железы",
                "s8208": "Структура желез кожи, другая уточненная",
                "s8209": "Структура желез кожи, не уточненная",
            },
            's830 - Структура ногтей': {
                "s8300": "Ногти пальцев рук",
                "s8301": "Ногти пальцев ног",
                "s8308": "Структура ногтей, другая уточненная",
                "s8309": "Структура ногтей, не уточненная",
            },
            "s840": "Структура волос",
            "s898": "Кожа и относящиеся к ней структуры, другие уточненные",
            "s899": "Кожа и относящиеся к ней структуры, не уточненные",
        }
    },
    'd - Активность и участие': {
        'd1 - Обучение и применение знаний': {
            'd110-d129 - Целенаправленное использование органов чувств': {
                "d110": "Использование зрения",
                "d115": "Использование слуха",
                "d120": "Целенаправленное использование других ощущений",
                "d129": "Целенаправленное использование органов чувств, другое уточненное и не уточненное",  # noqa: E501
            },
            'd130-d159 - Базисные навыки при обучении': {
                "d130": "Копирование",
                "d135": "Повторение",
                "d140": "Усвоение навыков чтения",
                "d145": "Усвоение навыков письма",
                "d150": "Усвоение навыков счета",
                'd155 - Приобретение практических навыков': {
                    "d1550": "Приобретение базисных навыков",
                    "d1551": "Приобретение комплексных навыков",
                    "d1558": "Приобретение навыков, другое уточненное",
                    "d1559": "Приобретение навыков, не уточненное",
                },
                "d159": "Базисные навыки при обучении, другие уточненные и не уточненные",  # noqa: E501
            },
            'd160-d179 - Применение знаний': {
                "d160": "Концентрация внимания",
                "d163": "Мышление",
                "d166": "Чтение",
                "d170": "Письмо",
                "d172": "Вычисление",
                'd175 - Решение проблем': {
                    "d1750": "Решение простых проблем",
                    "d1751": "Решение сложных проблем",
                    "d1758": "Решение проблем, другое уточненное",
                    "d1759": "Решение проблем, не уточненное",
                },
                "d177": "Принятие решений",
                "d179": "Применение знаний, другое уточненное и не уточненное",
            },
            "d198": "Обучение и применение знаний, другое уточненное",
            "d199": "Обучение и применение знаний, не уточненное",
        },
        'd2 - Общие задачи и требования': {
            'd210 - Выполнение отдельных задач': {
                "d2100": "Выполнение простой задачи",
                "d2101": "Выполнение сложной задачи",
                "d2102": "Выполнение отдельных задач самостоятельно",
                "d2103": "Выполнение отдельных задач в группе",
                "d2108": "Выполнение отдельных задач, другое уточненное",
                "d2109": "Выполнение отдельных задач, не уточненное",
            },
            'd220 - Выполнение многоплановых задач': {
                "d2200": "Выполнение многоплановых задач",
                "d2201": "Завершение многоплановых задач",
                "d2202": "Выполнение многоплановых задач самостоятельно",
                "d2203": "Выполнение многоплановых задач в группе",
                "d2208": "Выполнение многоплановых задач, другое уточненное",
                "d2209": "Выполнение многоплановых задач, не уточненное",
            },
            'd230 - Выполнение повседневного распорядка': {
                "d2301": "Организация повседневного распорядка",
                "d2302": "Исполнение повседневного распорядка",
                "d2303": "Управление уровнем собственной активности",
                "d2308": "Выполнение распорядка дня, другое уточненное",
                "d2309": "Выполнение распорядка дня, не уточненное",
            },
            'd240 - Преодоление стресса и других психологических нагрузок': {
                "d2400": "Ответственность",
                "d2401": "Преодоление стресса",
                "d2402": "Преодоление кризисных ситуаций",
                "d2408": "Способность справляться со стрессом и другими психологическими нагрузками, другая уточненная",  # noqa: E501
                "d2409": "Способность справляться со стрессом и другими психологическими нагрузками, не уточненная",  # noqa: E501
            },
            "d298": "Общие задачи и требования, другие уточненные",
            "d299": "Общие задачи и требования, не уточненные",
        },
        'd3 - Общение': {
            'd310-d329 - Восприятие сообщений при общении': {
                "d310": "Восприятие устных сообщений при общении",
                'd315 - Восприятие сообщений при невербальном способе общения': {  # noqa: E501
                    "d3150": "Восприятие жестов и телодвижений при общении",
                    "d3151": "Восприятие общеизвестных знаков и символов при общении",  # noqa: E501
                    "d3152": "Восприятие рисунков и фотографий при общении",
                    "d3158": "Восприятие сообщений при невербальном способе общения, другое уточненное",  # noqa: E501
                    "d3159": "Восприятие сообщений при невербальном способе общения, не уточненное",  # noqa: E501
                },
                "d320": "Восприятие сообщений на языке формальных символов при общении",  # noqa: E501
                "d325": "Восприятие письменных сообщений при общении",
                "d329": "Восприятие сообщений при общении, другое уточненное и не уточненное",  # noqa: E501
            },
            'd330-d349 - Общение - составление и изложение сообщений': {
                "d330": "Речь",
                'd335 - Составление и изложение сообщений в невербальной форме': {  # noqa: E501
                    "d3350": "Составление и изложение сообщений посредством языка тела",  # noqa: E501
                    "d3351": "Составление и изложение сообщений посредством знаков и символов",  # noqa: E501
                    "d3352": "Составление и изложение сообщений посредством рисования и фотографии",  # noqa: E501
                    "d3358": "Составление и изложение невербальных сообщений, другое уточненное",  # noqa: E501
                    "d3359": "Составление и изложение невербальных сообщений, не уточненное",  # noqa: E501
                },
                "d340": "Составление и изложение сообщений на языке формальных символов",  # noqa: E501
                "d345": "Письменные сообщения",
                "d349": "Составление и изложение сообщений, другое уточненное и не уточненное",  # noqa: E501
            },
            'd350-d369 - Разговор и общение с использованием средств связи и техник общения': {  # noqa: E501
                'd350 - Разговор': {
                    "d3500": "Начало разговора",
                    "d3501": "Поддержание разговора",
                    "d3502": "Завершение разговора",
                    "d3503": "Разговор с одним человеком",
                    "d3504": "Разговор с множеством людей",
                    "d3508": "Разговор, другой уточненный",
                    "d3509": "Разговор, не уточненный",
                },
                'd355 - Дискуссия': {
                    "d3550": "Дискуссия с одним человеком",
                    "d3551": "Дискуссия с множеством людей",
                    "d3558": "Дискуссия, другая уточненная",
                    "d3559": "Дискуссия, не уточненная",
                },
                'd360 - Использование средств связи и техник общения': {
                    "d3600": "Использование телекоммуникационных устройств",
                    "d3601": "Использование пишущих машин",
                    "d3602": "Использование техник общения",
                    "d3608": "Использование средств связи и техник общения, другое уточненное",  # noqa: E501
                    "d3609": "Использование средств связи и техник общения, не уточненное",  # noqa: E501
                },
                "d369": "Разговор и общение с использованием средств связи и техник общения, другие уточненные и не уточненные",  # noqa: E501
            },
            "d398": "Общение, другое уточненное",
            "d399": "Общение, не уточненное",
        },
        'd4 - Мобильность': {
            'd410-d429 - Изменение и поддержание положения тела': {
                'd410 - Изменение позы тела': {
                    "d4100": "Изменение позы при положении лежа",
                    "d4101": "Изменение позы при положении на корточках",
                    "d4102": "Изменение позы при положении на коленях",
                    "d4103": "Изменение позы при положении сидя",
                    "d4104": "Изменение позы при положении стоя",
                    "d4105": "Наклон",
                    "d4106": "Перемещение центра тяжести тела",
                    "d4108": "Изменение позы тела, другое уточненное",
                    "d4109": "Изменение позы тела, не уточненное",
                },
                'd415 - Поддержание положения тела': {
                    "d4150": "Нахождение в положении лежа",
                    "d4151": "Нахождение в положении на корточках",
                    "d4152": "Нахождение в положении на коленях",
                    "d4153": "Нахождение в положении сидя",
                    "d4154": "Нахождение в положении стоя",
                    "d4158": "Поддержание положения тела, другое уточненное",
                    "d4159": "Поддержание положения тела, не уточненное",
                },
                'd420 - Перемещение тела': {
                    "d4200": "Перемещение тела в положении сидя",
                    "d4201": "Перемещение тела в положении лежа",
                    "d4208": "Перемещение тела, другое уточненное",
                    "d4209": "Перемещение тела, не уточненное",
                },
                "d429": "Изменение и поддержание положения тела, другое уточненное и не уточненное",  # noqa: E501
            },
            'd430-d449 - Перенос, перемещение и манипулирование объектами': {
                'd430 - Поднятие и перенос объектов': {
                    "d4300": "Поднятие",
                    "d4301": "Перенос кистями рук",
                    "d4302": "Перенос руками",
                    "d4303": "Перенос на плечах, бедрах и спине",
                    "d4304": "Перенос на голове",
                    "d4305": "Опускание объектов",
                    "d4308": "Поднятие и перенос объектов, другое уточненное",
                    "d4309": "Поднятие и перенос объектов, не уточненное",
                },
                'd435 - Перемещение объектов ногами': {
                    "d4350": "Толкание ногами",
                    "d4351": "Удар ногой",
                    "d4358": "Перемещение объектов ногами, другое уточненное",
                    "d4359": "Перемещение объектов ногами, не уточненное",
                },
                'd440 - Использование точных движений кисти': {
                    "d4400": "Подбирание",
                    "d4401": "Захват",
                    "d4402": "Манипулирование",
                    "d4403": "Отпускание",
                    "d4408": "Использование точных движений кисти, другое уточненное",  # noqa: E501
                    "d4409": "Использование точных движений кисти, не уточненное",  # noqa: E501
                },
                'd445 - Использование кисти и руки': {
                    "d4450": "Притягивание",
                    "d4451": "Отталкивание",
                    "d4452": "Вытягивание",
                    "d4453": "Вращение или сгибание кистями или руками",
                    "d4454": "Бросание",
                    "d4455": "Хватание",
                    "d4458": "Использование кисти и руки, другое уточненное",
                    "d4459": "Использование кисти и руки, не уточненное",
                },
                "d449": "Перенос, перемещение и манипулирование объектами, другое уточненное и не уточненное",  # noqa: E501
            },
            'd450-d469 - Ходьба и передвижение': {
                'd450 - Ходьба': {
                    "d4500": "Ходьба на короткие расстояния",
                    "d4501": "Ходьба на дальние расстояния",
                    "d4502": "Ходьба по различным поверхностям",
                    "d4503": "Ходьба вокруг препятствий",
                    "d4508": "Ходьба, другая уточненная",
                    "d4509": "Ходьба, не уточненная",
                },
                'd455 - Передвижение способами, отличающимися от ходьбы': {
                    "d4550": "Ползанье",
                    "d4551": "Преодоление препятствий",
                    "d4552": "Бег",
                    "d4553": "Прыжки",
                    "d4554": "Плавание",
                    "d4558": "Передвижение способом, отличающимся от ходьбы, другое уточненное",  # noqa: E501
                    "d4559": "Передвижение способом, отличающимся от ходьбы, не уточненное",  # noqa: E501
                },
                'd460 - Передвижение в различных местах': {
                    "d4600": "Передвижение в пределах жилища",
                    "d4601": "Передвижение в пределах других зданий",
                    "d4602": "Передвижение вне своего дома и вне других зданий",  # noqa: E501
                    "d4608": "Передвижение в различных местах, другое уточненное",  # noqa: E501
                    "d4609": "Передвижение в различных местах, не уточненное",
                },
                "d465": "Передвижение с использованием технических средств",
                "d469": "Ходьба, передвижение и относящаяся к ним активность, другие уточненные и не уточненные",  # noqa: E501
            },
            'd470-d489 - Передвижение с использованием транспорта': {
                'd470 - Использование пассажирского транспорта': {
                    "d4700": "Использование транспорта, в котором движущей силой является человек",  # noqa: E501
                    "d4701": "Использование частного моторизованного транспорта",  # noqa: E501
                    "d4702": "Использование общественного моторизованного транспорта",  # noqa: E501
                    "d4708": "Использование пассажирского транспорта, другое уточненное",  # noqa: E501
                    "d4709": "Использование пассажирского транспорта, не уточненное",  # noqa: E501
                },
                'd475 - Управление транспортом': {
                    "d4750": "Управление транспортом, в котором движущей силой является человек",  # noqa: E501
                    "d4751": "Управление моторизованным транспортом",
                    "d4752": "Управление гужевым транспортом",
                    "d4758": "Управление транспортом, другое уточненное",
                    "d4759": "Управление транспортом, не уточненное",
                },
                "d480": "Езда верхом",
                "d489": "Передвижение с использованием транспорта, другое уточненное и не уточненное",  # noqa: E501
            },
            "d498": "Мобильность, другая уточненная",
            "d499": "Мобильность, не уточненная",
        },
        'd5 - Самообслуживание': {
            'd510 - Мытье': {
                "d5100": "Мытье частей тела",
                "d5101": "Мытье всего тела",
                "d5102": "Вытирание и сушка",
                "d5108": "Мытье, другое уточненное",
                "d5109": "Мытье, не уточненное",
            },
            'd520 - Уход за частями тела': {
                "d5200": "Уход за кожей",
                "d5201": "Уход за полостью рта",
                "d5202": "Уход за волосами",
                "d5203": "Уход за ногтями на руках",
                "d5204": "Уход за ногтями на ногах",
                "d5208": "Уход за частями тела, другой уточненный",
                "d5209": "Уход за частями тела, не уточненный",
            },
            'd530 - Физиологические отправления': {
                "d5300": "Регуляция мочеиспускания",
                "d5301": "Регуляция дефекации",
                "d5302": "Мероприятия, связанные с менструацией",
                "d5308": "Физиологические отправления, другие уточненные",
                "d5309": "Физиологические отправления, не уточненные",
            },
            'd540 - Одевание': {
                "d5400": "Надевание одежды",
                "d5401": "Снятие одежды",
                "d5402": "Надевание или снятие с нижних конечностей",
                "d5403": "Снятие с нижних конечностей",
                "d5404": "Выбор соответствующей одежды",
                "d5408": "Одевание, другое уточненное",
                "d5409": "Одевание, не уточненное",
            },
            "d550": "Прием пищи",
            "d560": "Питье",
            'd570 - Забота о своем здоровье': {
                "d5700": "Обеспечение физического комфорта",
                "d5701": "Соблюдение диеты и здорового образа жизни",
                "d5702": "Поддержание здоровья",
                "d5708": "Забота о своем здоровье, другая уточненная",
                "d5709": "Забота о своем здоровье, не уточненная",
            },
            "d598": "Самообслуживание, другое уточненное",
            "d599": "Самообслуживание, не уточненное",
        },
        'd6 - Бытовая жизнь': {
            'd610-d629 - Приобретение предметов первой необходимости': {
                'd610 - Приобретение жилья': {
                    "d6100": "Покупка жилья",
                    "d6101": "Аренда жилья",
                    "d6102": "Благоустройство жилья",
                    "d6108": "Приобретение жилья, другое уточненное",
                    "d6109": "Приобретение жилья, не уточненное",
                },
                'd620 - Приобретение товаров и услуг': {
                    "d6200": "Осуществление покупок",
                    "d6201": "Обеспечение повседневными потребностями",
                    "d6208": "Приобретение товаров и услуг, другое уточненное",
                    "d6209": "Приобретение товаров и услуг, не уточненное",
                },
                "d629": "Приобретение предметов первой необходимости, другое уточненное и не уточненное",  # noqa: E501
            },
            'd630-d649 - Ведение домашнего хозяйства': {
                'd630 - Приготовление пищи': {
                    "d6300": "Приготовление простых блюд",
                    "d6301": "Приготовление сложных блюд",
                    "d6308": "Приготовление пищи, другое уточненное",
                    "d6309": "Приготовление пищи, не уточненное",
                },
                'd640 - Выполнение работы по дому': {
                    "d6400": "Стирка и сушка белья и одежды",
                    "d6401": "Уборка на кухне и мытье посуды",
                    "d6402": "Уборка жилой части",
                    "d6403": "Использование домашних приборов",
                    "d6404": "Хранение предметов повседневного пользования",
                    "d6405": "Удаление мусора",
                    "d6408": "Выполнение работы по дому, другое уточненное",
                    "d6409": "Выполнение работы по дому, не уточненное",
                },
                "d649": "Ведение домашнего хозяйства, другое уточненное и не уточненное",  # noqa: E501
            },
            'd650-d669 - Забота о домашнем имуществе и помощь другим': {
                'd650 - Забота о домашнем имуществе': {
                    "d6500": "Пошив и ремонт одежды и обуви",
                    "d6501": "Поддержание сохранности жилья и обстановки",
                    "d6502": "Поддержание в рабочем состоянии бытовой техники",
                    "d6503": "Поддержание в рабочем состоянии транспорта",
                    "d6504": "Поддержание в рабочем состоянии вспомогательных устройств",  # noqa: E501
                    "d6505": "Забота о комнатных и уличных растениях",
                    "d6506": "Забота о животных",
                    "d6508": "Забота о домашнем имуществе, другая уточненная",
                    "d6509": "Забота о домашнем имуществе, не уточненная",
                },
                'd660 - Помощь другим': {
                    "d6600": "Помощь другим в самообслуживании",
                    "d6601": "Помощь другим при движении",
                    "d6602": "Помощь другим в общении",
                    "d6603": "Помощь другим в осуществлении межличностных отношений",  # noqa: E501
                    "d6604": "Помощь другим в питании",
                    "d6605": "Помощь другим в поддержании здоровья",
                    "d6608": "Помощь другим, другая уточненная",
                    "d6609": "Помощь другим, не уточненная",
                },
                "d669": "Забота о домашнем имуществе и помощь другим, другая уточненная и не уточненная",  # noqa: E501
            },
            "d698": "Бытовая жизнь, другая уточненная",
            "d699": "Бытовая жизнь, не уточненная",
        },
        'd7 - Межличностные взаимодействия и отношения': {
            'd710-d729 - Общие межличностные взаимодействия:': {
                'd710 - Базисные межличностные взаимодействия': {
                    "d7100": "Уважение и сердечность в отношениях",
                    "d7101": "Положительное восприятие отношений",
                    "d7102": "Проявление терпимости в отношениях",
                    "d7103": "Критика в отношениях",
                    "d7104": "Намеки в отношениях",
                    "d7105": "Физический контакт в отношениях",
                    "d7108": "Базисные межличностные взаимодействия, другие уточненные",  # noqa: E501
                    "d7109": "Базисные межличностные взаимодействия, не уточненные",  # noqa: E501
                },
                'd720 - Сложные межличностные взаимодействия': {
                    "d7200": "Формирование отношений",
                    "d7201": "Завершение отношений",
                    "d7202": "Регуляция поведения во время взаимодействий",
                    "d7203": "Взаимодействие в соответствии с социальными нормами",  # noqa: E501
                    "d7204": "Соблюдение дистанции",
                    "d7208": "Сложные межличностные взаимодействия, другие уточненные",  # noqa: E501
                    "d7209": "Сложные межличностные взаимодействия, не уточненные",  # noqa: E501
                },
                "d729": "Общие межличностные взаимодействия, другие уточненные и не уточненные",  # noqa: E501
            },
            'd730-d779 - Специфические межличностные отношения': {
                "d730": "Отношения с незнакомыми людьми",
                'd740 - Формальные отношения': {
                    "d7400": "Отношения с людьми, обладающими властью и авторитетом",  # noqa: E501
                    "d7401": "Отношения с подчиненными",
                    "d7402": "Отношения с равными по положению индивидами",
                    "d7408": "Формальные отношения, другие уточненные",
                    "d7409": "Формальные отношения, не уточненные",
                },
                'd750 - Неформальные социальные отношения': {
                    "d7500": "Неформальные отношения с друзьями",
                    "d7501": "Неформальные отношения с согражданами",
                    "d7502": "Неформальные отношения со знакомыми",
                    "d7503": "Неформальные отношения с соседями",
                    "d7504": "Неформальные отношения с равными индивидами",
                    "d7508": "Неформальные социальные отношения, другие уточненные",  # noqa: E501
                    "d7509": "Неформальные социальные отношения, не уточненные",  # noqa: E501
                },
                'd760 - Семейные отношения': {
                    "d7600": "Отношения родители-дети",
                    "d7601": "Отношения дети-родители",
                    "d7602": "Отношения детей в семье",
                    "d7603": "Отношения с дальними родственниками",
                    "d7608": "Семейные отношения, другие уточненные",
                    "d7609": "Семейные отношения, не уточненные",
                },
                'd770 - Интимные отношения': {
                    "d7700": "Романтичные отношения",
                    "d7701": "Супружеские отношения",
                    "d7702": "Сексуальные отношения",
                    "d7708": "Интимные отношения, другие уточненные",
                    "d7709": "Интимные отношения, не уточненные",
                },
                "d779": "Специфические межличностные отношения, другие уточненные и не уточненные",  # noqa: E501
            },
            "d798": "Межличностные взаимодействия и отношения, другие уточненные",  # noqa: E501
            "d799": "Межличностные взаимодействия и отношения, не уточненные",
        },
        'd8 - Главные сферы жизни': {
            'd810-d839 - Образование': {
                "d810": "Неформальное образование",
                "d815": "Дошкольное образование",
                "d820": "Школьное образование",
                "d825": "Профессиональное обучение",
                "d830": "Высшее образование",
                "d839": "Образование, другое уточненное и не уточненное",
            },
            'd840-d859 - Работа и занятость': {
                "d840": "Ученичество (подготовка к профессиональной деятельности)",  # noqa: E501
                'd845 - Получение работы, выполнение и прекращение трудовых отношений': {  # noqa: E501
                    "d8450": "Поиск работы",
                    "d8451": "Выполнение трудовых обязанностей",
                    "d8452": "Прекращение трудовых отношений",
                    "d8458": "Получение работы, выполнение обязанностей и прекращение трудовой деятельности, другое уточненное",  # noqa: E501
                    "d8459": "Получение работы, выполнение обязанностей и прекращение трудовой деятельности, не уточненное",  # noqa: E501
                },
                'd850 - Оплачиваемая работа': {
                    "d8500": "Индивидуальная трудовая деятельность",
                    "d8501": "Частичная трудовая занятость",
                    "d8502": "Полная трудовая занятость",
                    "d8508": "Оплачиваемая работа, другая уточненная",
                    "d8509": "Оплачиваемая работа не уточненная",
                },
                "d855": "Неоплачиваемая работа",
                "d859": "Работа и занятость, другая уточненная и не уточненная",  # noqa: E501
            },
            'd860-d879 - Экономическая жизнь': {
                "d860": "Базисные экономические отношения",
                "d865": "Сложные экономические отношения",
                'd870 - Экономическая самостоятельность': {
                    "d8700": "Личные экономические ресурсы",
                    "d8701": "Общественные экономические фонды",
                    "d8708": "Экономическая независимость, другая уточненная",
                    "d8709": "Экономическая независимость, не уточненная",
                },
                "d879": "Экономическая жизнь, другая уточненная и не уточненная",  # noqa: E501
            },
            "d898": "Главные сферы жизни, другие уточненные",
            "d899": "Главные сферы жизни, не уточненные",
        },
        'd9 - Жизнь в сообществах, общественная и гражданская жизнь': {
            'd910 - Жизнь в сообществах': {
                "d9100": "Неформальные объединения",
                "d9101": "Формальные ассоциации",
                "d9102": "Церемонии",
                "d9108": "Жизнь в сообществах, другая уточненная",
                "d9109": "Жизнь в сообществах, не уточненная",
            },
            'd920 - Отдых и досуг': {
                "d9200": "Игры",
                "d9201": "Спортивные состязания",
                "d9202": "Искусство и культура",
                "d9203": "Рукоделие",
                "d9204": "Хобби",
                "d9205": "Неформальное общение",
                "d9208": "Отдых и досуг, другие уточненные",
                "d9209": "Отдых и досуг, не уточненные",
            },
            'd930 - Религия и духовная практика': {
                "d9300": "Традиционная религия",
                "d9301": "Духовная практика",
                "d9308": "Религия и духовная практика, другая уточненная",
                "d9309": "Религия и духовная практика, не уточненная",
            },
            "d940": "Права человека",
            "d950": "Политическая жизнь и гражданство",
            "d998": "Жизнь в сообществах, общественная и гражданская жизнь, другая уточненная",  # noqa: E501
            "d999": "Жизнь в сообществах, общественная и гражданская жизнь, не уточненная",  # noqa: E501
        },
    },
    'e - Факторы окружающей среды': {
        'e1 - Продукция и технологии': {
            'e110 - Продукты или вещества для персонального потребления': {
                "e1100": "Продовольствие",
                "e1101": "Лекарственные вещества",
                "e1108": "Продукты или вещества для персонального потребления, другие уточненные",  # noqa: E501
                "e1109": "Продукты или вещества для персонального потребления, не уточненные",  # noqa: E501
            },
            'e115 - Изделия и технологии для личного повседневного использования': {  # noqa: E501
                "e1150": "Основные изделия и технологии для личного повседневного использования",  # noqa: E501
                "e1151": "Вспомогательные изделия и технологии для личного повседневного пользования",  # noqa: E501
                "e1158": "Изделия и технологии для личного повседневного использования, другие уточненные",  # noqa: E501
                "e1159": "Изделия и технологии для личного повседневного использования, не уточненные",  # noqa: E501
            },
            'e120 - Изделия и технологии для персонального передвижения и перевозки внутри и вне помещений': {  # noqa: E501
                "e1200": "Основные изделия и технологии для персонального передвижения и перевозки внутри и вне помещений",  # noqa: E501
                "e1201": "Вспомогательные изделия и технологии для персонального передвижения и перевозки внутри и вне помещений",  # noqa: E501
                "e1208": "Изделия и технологии для персонального передвижения и перевозки внутри и вне помещений, другие уточненные",  # noqa: E501
                "e1209": "Изделия и технологии для персонального передвижения и перевозки внутри и вне помещений, не уточненные",  # noqa: E501
            },
            'e125 - Средства и технологии коммуникации': {
                "e1250": "Основные средства и технологии коммуникации",
                "e1251": "Вспомогательные средства и технологии коммуникации",
                "e1258": "Средства и технологии коммуникации, другие уточненные",  # noqa: E501
                "e1259": "Средства и технологии коммуникации, не уточненные",
            },
            'e130 - Изделия и технологии для обучения': {
                "e1300": "Основные изделия и технологии для обучения",
                "e1301": "Вспомогательные изделия и технологии для обучения",
                "e1308": "Изделия и технологии для обучения, другие уточненные",  # noqa: E501
                "e1309": "Изделия и технологии для обучения, не уточненные",
            },
            'e135 - Изделия и технологии для труда и занятости': {
                "e1350": "Основные изделия и технологии для труда и занятости",
                "e1351": "Вспомогательные изделия и технологии для труда и занятости",  # noqa: E501
                "e1358": "Изделия и технологии для труда и занятости, другие уточненные",  # noqa: E501
                "e1359": "Изделия и технологии для труда и занятости, не уточненные",  # noqa: E501
            },
            'e140 - Изделия и технологии для культурного досуга, отдыха и спорта': {  # noqa: E501
                "e1400": "Основные изделия и технологии для культурного досуга, отдыха и спорта",  # noqa: E501
                "e1401": "Вспомогательные изделия и технологии для культурного досуга, отдыха и спорта",  # noqa: E501
                "e1408": "Изделия и технологии для культурного досуга, отдыха и спорта, другие уточненные",  # noqa: E501
                "e1409": "Изделия и технологии для культурного досуга, отдыха и спорта, не уточненные",  # noqa: E501
            },
            'e145 - Изделия и технологии для религиозной и духовной практики': {  # noqa: E501
                "e1450": "Основные изделия и технологии для религиозной и духовной практики",  # noqa: E501
                "e1451": "Вспомогательные изделия и технологии для религиозной и духовной практики",  # noqa: E501
                "e1458": "Изделия и технологии для религиозной и духовной практики, другие уточненные",  # noqa: E501
                "e1459": "Изделия и технологии для религиозной и духовной практики, не уточненные",  # noqa: E501
            },
            'e150 - Дизайн, характер проектирования, строительства и обустройства зданий для общественного пользования': {  # noqa: E501
                "e1500": "Дизайн, характер проектирования, строительства и обустройства входов и выходов зданий для общественного пользования",  # noqa: E501
                "e1501": "Дизайн, характер проектирования, строительства и обустройства доступа к внутренним удобствам в зданиях для общественного пользования",  # noqa: E501
                "e1502": "Дизайн, характер проектирования, строительства и обустройства указателей пути, направления и обозначений местоположения в зданиях для общественного пользования",  # noqa: E501
                "e1508": "Дизайн, характер проектирования, строительства и обустройства зданий для общественного пользования, другие уточненные",  # noqa: E501
                "e1509": "Дизайн, характер проектирования, строительства и обустройства зданий для общественного пользования, не уточненные",  # noqa: E501
            },
            'e155 - Дизайн, характер проектирования, строительства и обустройства зданий частного использования': {  # noqa: E501
                "e1550": "Дизайн, характер проектирования, строительства и обустройства входов и выходов зданий частного пользования",  # noqa: E501
                "e1551": "Дизайн, характер проектирования, строительства и обустройства доступа к внутренним удобствам в зданиях частного пользования",  # noqa: E501
                "e1552": "Дизайн, характер проектирования, строительства и обустройства указателей направления, пути следования и определения местоположения в зданиях частного пользования",  # noqa: E501
                "e1558": "Дизайн, характер проектирования, строительства и обустройства зданий частного пользования, другая уточненная",  # noqa: E501
                "e1559": "Дизайн, характер проектирования, строительства и обустройства зданий частного пользования, не уточненная",  # noqa: E501
            },
            'e160 - Продукция и технологии землепользования': {
                "e1600": "Продукция и технологии для обустройства сельской местности",  # noqa: E501
                "e1601": "Продукция и технологии для обустройства пригородной местности",  # noqa: E501
                "e1602": "Продукция и технологии для обустройства городской местности",  # noqa: E501
                "e1603": "Продукция и технологии для обустройства парков, заповедников и диких мест обитания",  # noqa: E501
                "e1608": "Продукция и технологии землепользования, другие уточненные",  # noqa: E501
                "e1609": "Продукция и технологии землепользования, не уточненные",  # noqa: E501
            },
            'e165 - Собственность и капитал': {
                "e1650": "Финансовые активы",
                "e1651": "Материальная собственность и товары",
                "e1652": "Нематериальная собственность",
                "e1658": "Собственность и капитал, другие уточненные",
                "e1659": "Собственность и капитал, не уточненные",
            },
            "e198": "Продукция и технологии, другие уточненные",
            "e199": "Продукция и технология, не уточненные",
        },
        'e2 - Природное окружение и изменения окружающей среды, осуществленные человеком': {  # noqa: E501
            'e210 - Физическая география': {
                "e2100": "Сухопутный ландшафт",
                "e2101": "Водный ландшафт",
                "e2108": "Элементы физической географии, другие уточненные",
                "e2109": "Элементы физической географии, не уточненные",
            },
            'e215 - Население': {
                "e2150": "Демографические изменения",
                "e2151": "Плотность населения",
                "e2158": "Характеристики населения, другие уточненные",
                "e2159": "Характеристики населения, не уточненные",
            },
            'e220 - Флора и фауна': {
                "e2200": "Растения",
                "e2201": "Животные",
                "e2208": "Флора и фауна, другие уточненные",
                "e2209": "Флора и фауна, не уточненные",
            },
            'e225 - Климат': {
                "e2250": "Температура",
                "e2251": "Влажность",
                "e2252": "Атмосферное давление",
                "e2253": "Осадки",
                "e2254": "Ветер",
                "e2255": "Сезонные изменения",
                "e2258": "Климат, другое уточненное",
                "e2259": "Климат, не уточненное",
            },
            "e230": "Природные явления",
            "e235": "Изменения в природе, произведенные человеком",
            'e240 - Свет': {
                "e2400": "Интенсивность света",
                "e2401": "Качество света",
                "e2408": "Свет, другое уточненное",
                "e2409": "Свет, не уточненное",
            },
            'e245 - Изменения, связанные со временем': {
                "e2450": "Циклы день / ночь",
                "e2451": "Лунные циклы",
                "e2458": "Изменения, связанные со временем, другие уточненные",
                "e2459": "Изменения, связанные со временем, не уточненные",
            },
            'e250 - Звук': {
                "e2500": "Интенсивность звука",
                "e2501": "Качество звука",
                "e2508": "Звук, другое уточненное",
                "e2509": "Звук, не уточненное",
            },
            "e255": "Вибрация",
            'e260 - Качество воздуха': {
                "e2600": "Качество воздуха в помещениях",
                "e2601": "Качество воздуха вне помещений",
                "e2608": "Качество воздуха, другое уточненное",
                "e2609": "Качество воздуха, не уточненное",
            },
            "e298": "Природное окружение и изменения окружающей среды, осуществленные человеком, другие уточненные",  # noqa: E501
            "e299": "Природное окружение и изменения окружающей среды, осуществленные человеком, не уточненные",  # noqa: E501
        },
        'e3 - Поддержка и взаимосвязи': {
            "e310": "Семья и ближайшие родственники",
            "e315": "Отдаленные родственники",
            "e320": "Друзья",
            "e325": "Знакомые, сверстники, коллеги, соседи и члены сообщества",
            "e330": "Лица, обладающие властью и авторитетом",
            "e335": "Подчиненные",
            "e340": "Персонал, осуществляющий уход и помощь",
            "e345": "Посторонние лица",
            "e350": "Домашние животные",
            "e355": "Профессиональные медицинские работники",
            "e360": "Работники других профессиональных сфер",
            "e398": "Поддержка и взаимосвязи, другие уточненные",
            "e399": "Поддержка и взаимосвязи, не уточненные",
        },
        'e4 - Установки': {
            "e410": "Индивидуальные установки семьи и ближайших родственников",
            "e415": "Индивидуальные установки отдаленных родственников",
            "e420": "Индивидуальные установки друзей",
            "e425": "Индивидуальные установки знакомых, сверстников, коллег, соседей и членов сообщества",  # noqa: E501
            "e430": "Индивидуальные установки лиц, обладающих властью и авторитетом",  # noqa: E501
            "e435": "Индивидуальные установки подчиненных",
            "e440": "Индивидуальные установки персонала, осуществляющего уход и помощь",  # noqa: E501
            "e445": "Индивидуальные установки посторонних лиц",
            "e450": "Индивидуальные установки профессиональных медицинских работников",  # noqa: E501
            "e455": "Индивидуальные установки профессиональных работников сфер, связанных со здоровьем",  # noqa: E501
            "e460": "Общественные установки",
            "e465": "Социальные нормы, методы и идеологии",
            "e498": "Установки, другие уточненные",
            "e499": "Установки, не уточненные",
        },
        'e5 - Службы, административные системы и политика': {
            'e510 - Службы, административные системы и политика производства потребительских товаров': {  # noqa: E501
                "e5100": "Службы производства потребительских товаров",
                "e5101": "Административные системы производства потребительских товаров",  # noqa: E501
                "e5102": "Политика производства потребительских товаров",
                "e5108": "Службы, административные системы и политика производства потребительских товаров, другие уточненные",  # noqa: E501
                "e5109": "Службы, административные системы и политика производства потребительских товаров, не уточненные",  # noqa: E501
            },
            'e515 - Службы, административные системы и политика архитектуры и строительства': {  # noqa: E501
                "e5150": "Службы архитектуры и строительства",
                "e5151": "Административные системы архитектуры и строительства",  # noqa: E501
                "e5152": "Политика архитектуры и строительства",
                "e5158": "Службы, административные системы и политика архитектуры и строительства, другие уточненные",  # noqa: E501
                "e5159": "Службы, административные системы и политика архитектуры и строительства, не уточненные",  # noqa: E501
            },
            'e520 - Службы, административные системы и политика содержания территорий': {  # noqa: E501
                "e5200": "Службы по содержанию территорий",
                "e5201": "Административные системы содержания территорий",
                "e5202": "Политика содержания территорий",
                "e5208": "Службы, административные системы и политика содержания территорий, другие уточненные",  # noqa: E501
                "e5209": "Службы, административные системы и политика содержания территорий, не уточненные",  # noqa: E501
            },
            'e525 - Жилищные службы, административные системы и политика': {
                "e5250": "Жилищные службы",
                "e5251": "Жилищные административные системы",
                "e5252": "Жилищная политика",
                "e5258": "Жилищные службы, административные системы и политика, другие уточненные",  # noqa: E501
                "e5259": "Жилищные службы, административные системы и политика, не уточненные",  # noqa: E501
            },
            'e530 - Службы, административные системы и политика коммунального хозяйства': {  # noqa: E501
                "e5300": "Коммунально-хозяйственные службы",
                "e5301": "Административные системы коммунального хозяйства",
                "e5302": "Политика коммунального хозяйства",
                "e5308": "Службы, административные системы и политика коммунального хозяйства, другие уточненные",  # noqa: E501
                "e5309": "Службы, административные системы и политика коммунального хозяйства, не уточненные",  # noqa: E501
            },
            'e535 - Службы, административные системы и политика связи': {
                "e5350": "Службы связи",
                "e5351": "Административные системы связи",
                "e5352": "Политика связи",
                "e5358": "Службы, административные системы и политика связи, другие уточненные",  # noqa: E501
                "e5359": "Службы, административные системы и политика связи, не уточненные",  # noqa: E501
            },
            'e540 - Транспортные службы, административные системы и политика': {  # noqa: E501
                "e5400": "Транспортные службы",
                "e5401": "Административные системы транспорта",
                "e5402": "Транспортная политика",
                "e5408": "Транспортные службы, административные системы и политика, другие уточненные",  # noqa: E501
                "e5409": "Транспортные службы, административные системы и политика, не уточненные",  # noqa: E501
            },
            'e545 - Службы, административные системы и политика защиты граждан': {  # noqa: E501
                "e5450": "Службы защиты граждан",
                "e5451": "Административные системы защиты граждан",
                "e5452": "Политика защиты граждан",
                "e5458": "Службы, административные системы и политика защиты граждан, другие уточненные",  # noqa: E501
                "e5459": "Службы, административные системы и политика защиты граждан, не уточненные",  # noqa: E501
            },
            'e550 - Службы, административные системы и политика правосудия': {
                "e5500": "Службы правосудия",
                "e5501": "Административные системы правосудия",
                "e5502": "Политика правосудия",
                "e5508": "Службы, административные системы и политика правосудия, другие уточненные",  # noqa: E501
                "e5509": "Службы, административные системы и политика правосудия, не уточненные",  # noqa: E501
            },
            'e555 - Службы, административные системы и политика ассоциаций и организаций': {  # noqa: E501
                'e5550': 'Услуги ассоциаций и организаций',
                'e5551': 'Административные системы ассоциаций и организаций',
                'e5552': 'Политика ассоциаций и организаций',
                'e5558': 'Службы, административные системы и политика ассоциаций и организаций, другие уточненные',  # noqa: E501
                'e5559': 'Службы, административные системы и политика ассоциаций и организаций, не уточненные',  # noqa: E501
            },
            'e560 - Службы, административные системы и политика средств массовой информации': {  # noqa: E501
                "e5600": "Службы средств массовой информации",
                "e5601": "Административные системы средств массовой информации",  # noqa: E501
                "e5602": "Политика средств массовой информации",
                "e5608": "Службы, административные системы и политика средств массовой информации, другие уточненные",  # noqa: E501
                "e5609": "Службы, административные системы и политика средств массовой информации, не уточненные",  # noqa: E501
            },
            'e565 - Экономические службы, административные системы и политика': {  # noqa: E501
                "e5650": "Экономические службы",
                "e5651": "Экономические административные системы",
                "e5652": "Экономическая политика",
                "e5658": "Экономические службы, административные системы и политика, другие уточненные",  # noqa: E501
                "e5659": "Экономические службы, административные системы и политика, не уточненные",  # noqa: E501
            },
            'e570 - Службы, административные системы и политика социального страхования': {  # noqa: E501
                "e5700": "Службы социального страхования",
                "e5701": "Административные системы социального страхования",
                "e5702": "Политика социального страхования",
                "e5708": "Службы, административные системы и политика социального страхования, другие уточненные",  # noqa: E501
                "e5709": "Службы, административные системы и политика социального страхования, не уточненные",  # noqa: E501
            },
            'e575 - Службы, административные системы и политика общей социальной поддержки': {  # noqa: E501
                "e5750": "Службы общей социальной поддержки",
                "e5751": "Административные системы общей социальной поддержки",
                "e5752": "Политика общей социальной поддержки",
                "e5758": "Службы, административные системы и политика общей социальной поддержки, другие уточненные",  # noqa: E501
                "e5759": "Службы, административные системы и политика общей социальной поддержки, не уточненные",  # noqa: E501
            },
            'e580 - Службы, административные системы и политика здравоохранения': {  # noqa: E501
                "e5800": "Службы здравоохранения",
                "e5801": "Административные системы здравоохранения",
                "e5802": "Политика здравоохранения",
                "e5808": "Службы, административные системы и политика здравоохранения, другие уточненные",  # noqa: E501
                "e5809": "Службы, административные системы и политика здравоохранения, не уточненные",  # noqa: E501
            },
            'e585 - Службы, административные системы и политика образования и обучения': {  # noqa: E501
                "e5850": "Службы образования и обучения",
                "e5851": "Административные системы образования и обучения",
                "e5852": "Политика образования и обучения",
                "e5858": "Службы, административные системы и политика образования и обучения, другие уточненные",  # noqa: E501
                "e5859": "Службы, административные системы и политика образования и обучения, не уточненные",  # noqa: E501
            },
            'e590 - Службы, административные системы и политика труда и занятости': {  # noqa: E501
                "e5900": "Службы труда и занятости",
                "e5901": "Административные системы труда и занятости",
                "e5902": "Политика труда и занятости",
                "e5908": "Службы, административные системы и политика труда и занятости, другие уточненные",  # noqa: E501
                "e5909": "Службы, административные системы и политика труда и занятости, не уточненные",  # noqa: E501
            },
            'e595 - Политические структуры, системы и политика': {
                "e5950": "Политические структуры",
                "e5951": "Политические системы",
                "e5952": "Политическая организация",
                "e5958": "Политические структуры, системы и политика, другие уточненные",  # noqa: E501
                "e5959": "Политические структуры, системы и политика, не уточненные",  # noqa: E501
            },
            "e598": "Службы, системы и политика, другие уточненные",
            "e599": "Службы, системы и политика, не уточненные"
        },
    }
}


# определители
icf_qualifier_degree = {
    '0': 'НЕТ нарушений (0–4%)',
    '1': 'ЛЕГКИЕ нарушения (5–24%)',
    '2': 'УМЕРЕННЫЕ нарушения (25–49%)',
    '3': 'ТЯЖЕЛЫЕ нарушения (50–95%)',
    '4': 'АБСОЛЮТНЫЕ нарушения (96–100%)',
    '8': 'не возможно определить',
    '9': 'не возможно применить'
}

icf_qualifier_structure = {
    '0': 'нет изменений структуры',
    '1': 'полное отсутствие',
    '2': 'частичное отсутствие',
    '3': 'добавочная часть',
    '4': 'аберрантные отклонения',
    '5': 'нарушение целостности',
    '6': 'изменение позиции',
    '7': 'качественные изменения структуры, включая задержку жидкости',
    '8': 'не определено',
    '9': 'не применимо'
}

icf_qualifier_localization = {
    '0': 'более чем один регион',
    '1': 'справа',
    '2': 'слева',
    '3': 'с обеих сторон',
    '4': 'спереди',
    '5': 'сзади',
    '6': 'проксимальный',
    '7': 'дистальный',
    '8': 'не определено',
    '9': 'не применимо'
}

icf_activity_degree = {
    '0': 'НЕТ затруднений (0–4%)',
    '1': 'НЕЗНАЧИТЕЛЬНЫЕ затруднения (5–24%)',
    '2': 'УМЕРЕННЫЕ затруднения (25–49%)',
    '3': 'ВЫРАЖЕННЫЕ затруднения (50–95%)',
    '4': 'АБСОЛЮТНЫЕ затруднения (96–100%)',
    '8': 'не возможно определить',
    '9': 'не возможно применить'
}

icf_environment_barrier = {
    '0': 'НЕТ барьеров (0–4%)',
    '1': 'НЕЗНАЧИТЕЛЬНЫЕ барьеры (5–24%)',
    '2': 'УМЕРЕННЫЕ барьеры (25–49%)',
    '3': 'ВЫРАЖЕННЫЕ барьеры (50–95%)',
    '4': 'АБСОЛЮТНЫЕ барьеры (96–100%)',
    '8': 'не возможно определить',
    '9': 'не возможно применить'
}

icf_environment_relief = {
    '0': 'НЕТ облегчающих факторов (0–4%)',
    '1': 'НЕЗНАЧИТЕЛЬНЫЕ облегчающие факторы (5–24%)',
    '2': 'УМЕРЕННЫЕ облегчающие факторы (25–49%)',
    '3': 'ВЫРАЖЕННЫЕ облегчающие факторы (50–95%)',
    '4': 'АБСОЛЮТНЫЕ облегчающие факторы (96–100%)',
    '8': 'не возможно определить',
    '9': 'не возможно применить'
}


def get_domains_lists():
    return create_domains_lists(get_keys(ICF))


def get_keys(dict_: dict,
             not_dict_keys: dict = {},
             keys: list = [],
             ) -> dict:
    for key in dict_:
        if isinstance(dict_[key], dict):
            keys.append(key)
            not_dict_keys = get_keys(dict_[key], not_dict_keys, keys)
            keys.pop(-1)
        else:
            not_dict_keys[key] = {
                'name': dict_[key],
                'keys': copy.deepcopy(keys),
            }
    return not_dict_keys


def create_domains_lists(domains: dict):
    LIST = {
        's': ['---'],
        'b': ['---'],
        'd': ['---'],
        'e': ['---'],
    }
    multy_domains = ['']

    for key in domains:
        type_ = key[0]
        domain = f"{key} - {domains[key]['name']}"
        domain_reverse = f"{domains[key]['name']} - {key}"

        LIST[type_].append(domain)

        multy_domains.append(domain)
        multy_domains.append(domain_reverse)

    return {
        'all': multy_domains,
        'structure': LIST['s'],
        'function': LIST['b'],
        'activity': LIST['d'],
        'environment': LIST['e'],
    }


def print_domains(NUMBER=0):
    domains = get_keys(ICF)
    keys = list(domains.keys())

    NUMBER_IS_VALID = all((
        (NUMBER > 0),
        (NUMBER <= (KEYS_LENGHT := len(keys)))
    ))
    for i in range(NUMBER if NUMBER_IS_VALID else KEYS_LENGHT):
        DOMAIN = keys[i]
        DOMAIN_NAME = domains[DOMAIN]["name"]
        DOMAIN_PATH_KEYS = domains[DOMAIN]['keys']
        print()
        print('- ' * 45)
        print(f' = = = = = "{DOMAIN}" - {DOMAIN_NAME} = = = = =')
        print('Путь в ICF:')
        k = ' '
        for index, key in enumerate(DOMAIN_PATH_KEYS):
            print(f' {k + k * index}|_ {key}')


# print_domains(30)
